<Properties StartupConfiguration="{0225BD64-F3F3-4DF4-A953-BFFC84964A1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Sorting/MySorter.cs">
    <Files>
      <File FileName="Sorting/Program.cs" Line="23" Column="40" />
      <File FileName="Sorting/MySorter.cs" Line="97" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sorting PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>